{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5007",
  "Database": {
    "DB_SERVER": "127.0.0.1",
    "DB_PORT": "3306",
    "DB_NAME": "academy",
    "DB_USER": "root",
    "DB_PASSWORD": ""
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}
